/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.main-content {
    margin-left: 260px; /* Adjust based on sidebar width */
    padding: 20px;
}

/* Header */
.forum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forum-header h1 {
    margin: 0;
    font-size: 24px;
}

/* New Topic Button */
.new-topic-btn {
    background: #d90429;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.new-topic-btn:hover {
    background: #b00323;
}

/* Search Bar */
.forum-controls {
    margin-top: 15px;
    text-align: center;
}

.search-bar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Forum Topics */
.forum-container {
    margin-top: 20px;
}

/* Event Section Styling */
.event-section {
    margin-bottom: 30px;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-title {
    font-size: 22px;
    color: #d90429;
    border-bottom: 2px solid #d90429;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Topic Card */
.topic-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.topic-card:hover {
    transform: translateY(-3px);
}

.topic-card h3 {
    margin: 0 0 5px;
    font-size: 20px;
}

.topic-card p {
    margin: 5px 0;
    color: #555;
}

.topic-card small {
    display: block;
    color: #777;
    font-size: 14px;
}

.view-topic-btn {
    background: #d90429;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.view-topic-btn:hover {
    background: #b00323;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 40%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.close-btn:hover {
    color: #d90429;
}

/* Form inside Modal */
.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background: #d90429;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #b00323;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .modal-content {
        width: 80%;
    }
}
