/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.main-content {
    margin-left: 250px; /* Sidebar offset */
    padding: 20px;
}

/* Header */
h1 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

/* Stats Grid */
.stats-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.stat-box h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 24px;
    font-weight: bold;
    color: #fffff;
}

.view-more {
    text-decoration: none;
    font-size: 14px;
    color: #ff0000;
}

/* Event Box */
.event-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.event-details {
    display: flex;
    align-items: center;
    gap: 15px;
}

.event-details h3 {
    font-size: 24px;
    font-weight: bold;
    color: #fffff;
}

.event-details div h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.register-btn {
    display: inline-block;
    background: #ff0000;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Quick Access */
.quick-access {
    display: flex;
    gap: 20px;
}

.quick-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 25%;
}

.gallery-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
