/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Main Content */
.main-content {
    padding: 20px;
    margin-left: 220px; /* Adjust for sidebar */
}

/* Gallery Header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Event Dropdown */
select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Gallery Grid */
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
}

/* Gallery Item */
.gallery-item {
    width: 250px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.gallery-item:hover {
    transform: scale(1.03);
}

/* Event Image */
.gallery-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Event Details */
.gallery-info {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .gallery-info {
    opacity: 1;
}

/* View Button */
.view-btn {
    background: #ff4500;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.view-btn:hover {
    background: #e03d00;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 15px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-info {
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.close:hover {
    color: red;
}
