/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-left: 300px; /* Adjusting for sidebar */
    padding: 20px;
}

.main-content {
    padding: 20px;
    width: 100%;
}

/* Header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card .number {
    font-size: 28px;
    font-weight: bold;
    color: #ff3e3e;
}

/* System Activity Section */
.recent-activity {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: #007bff;
    border-radius: 50%;
}

.activity-details {
    flex-grow: 1;
}

.activity-details h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 3px;
}

.activity-details p {
    font-size: 14px;
    color: #666;
}

.activity-details .time {
    font-size: 12px;
    color: #999;
}