body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
}

/* Heading */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

/* Button Styles */
button {
    margin-top: 20px;
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}


/* Gallery Cards */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Decreased min size */
    gap: 8px; /* Reduced gap */
    margin-top: 10px; /* Slightly reduced margin */
}

.gallery-card {
    background: white;
    padding: 3px; /* Reduced padding */
    border-radius: 5px; /* Slightly smaller border radius */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); /* Softer shadow */
    text-align: center;
    position: relative;
    max-width: 250px; /* Reduced card width */
}

.gallery-card img {
    width: 100%;
    height: 150px; /* Decreased height */
    object-fit: cover;
    border-radius: 3px; /* Smaller border radius */
}

.gallery-details {
    padding: 5px; /* Reduced padding */
    font-size: 12px; /* Decreased text size */
}

.card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 5px; /* Reduced margin */
}

.edit-btn, .delete-btn {
    padding: 3px 6px; /* Smaller buttons */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px; /* Reduced font size */
}

.edit-btn {
    background: #007bff;
    color: white;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.edit-btn:hover {
    background: #0056b3;
}

.delete-btn:hover {
    background: #c82333;
}
