/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-left: 300px; /* Adjusting for sidebar */
    padding: 20px;
}

/* Main Content */
.main-content {
    padding: 2px;
    width: 100%;
}

/* Header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-btn {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn:hover {
    background: #0056b3;
}

/* Event Cards Grid */
.events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

/* Event Card */
/* Event Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 20%;
}

/* Event Card */
.event-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.event-card:hover {
    transform: scale(1.02);
}

/* Event Image */
.event-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Event Info */
.event-info {
    padding: 15px;
    text-align: center;
}

.event-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Icons */
.event-info p {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
}

/* Event Actions */
.event-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.edit-btn {
    background: #007BFF;
    color: white;
}

.edit-btn:hover {
    background: #0056b3;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #b02a37;
}

.view-btn {
    background: #28a745;
    color: white;
}

.view-btn:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .event-card {
        width: calc(50% - 15px); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .event-card {
        width: 100%; /* 1 card per row on small screens */
    }
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}

.close-btn {
    float: right;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
