/* Gallery Management CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-left: 300px; /* Adjusting for sidebar */
    padding: 20px;
}
.container {
    padding: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

.gallery-container {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.gallery-container img {
    width: 100%;
    border-radius: 10px;
}

.gallery-container .btn {
    padding: 8px 12px;
    margin-right: 5px;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.close {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

/* Custom Pop-up */
.custom-popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.custom-popup button {
    margin: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.custom-popup button:first-child {
    background: red;
    color: white;
}

.custom-popup button:last-child {
    background: gray;
    color: white;
}

/* Gallery Grid */
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    justify-content: flex-start; /* Aligns cards to the left */
}

/* Individual Card */
.gallery-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 220px; /* Adjusted width */
    transition: transform 0.3s;
}

.gallery-card:hover {
    transform: translateY(-5px);
}

/* Image Styling */
.gallery-card img {
    width: 100%;
    height: 150px; /* Smaller image height */
    object-fit: cover;
}

/* Card Info */
.gallery-info {
    padding: 12px;
    text-align: center;
}

.gallery-info h4 {
    margin: 8px 0 4px;
    font-size: 16px;
    font-weight: bold;
}

.gallery-info p {
    color: gray;
    font-size: 12px;
}

/* Button Styles */
.card-actions {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.card-actions button {
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
}

.edit-btn {
    background: #007bff;
    color: white;
    margin-left: 30px;
    margin-bottom: 10px;
}

.delete-btn {
    background: #dc3545;
    color: white;
    margin-right: 30px;
    margin-bottom: 10px;
}

.edit-btn:hover {
    background: #0056b3;
}

.delete-btn:hover {
    background: #a71d2a;
}
