/* Community Forum CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-left: 300px; /* Adjusting for sidebar */
    padding: 20px;
}

.container {
    padding: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.no-discussions {
    font-size: 16px;
    color: #666;
    text-align: center;
}
