/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-left: 300px; /* Adjusting for sidebar */
    padding: 20px;
}

/* Main Content */
.main-container {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
}

#report-filter {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.report-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.report-card, .feedback-card, .analytics-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.report-card h3 {
    margin: 10px 0;
    font-size: 16px;
}

.report-card p, .feedback-card p {
    color: gray;
}

.report-meta {
    font-size: 12px;
    margin: 10px 0;
}

.report-actions, .feedback-actions {
    display: flex;
    gap: 10px;
}

.view-btn, .resolve-btn, .respond-btn, .archive-btn {
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-btn { background: #ff4444; }
.resolve-btn { background: #28a745; }
.respond-btn { background: #007bff; }
.archive-btn { background: gray; }

.analytics-card {
    text-align: center;
    width: 250px;
}

.avg-rating {
    font-size: 24px;
    font-weight: bold;
}

.rating-change {
    color: green;
    font-weight: bold;
}
