body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-toggle button {
    padding: 10px 15px;
    border: none;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.view-toggle button.active {
    background: red;
    color: white;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.event-card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

.event-info {
    margin-top: 10px;
}

.date, .location, .spots {
    font-size: 14px;
    color: gray;
}

.register-btn {
    background: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.events-calendar {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Calendar */
#calendar {
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fc-daygrid-event {
    background: red !important;
    color: white !important;
    border-radius: 5px;
    padding: 2px 5px;
}