<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTO ROADZ</title>
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="MOTO ROADZ Logo" class="animate-logo">
        </div>
        <main>
            <h1 class="animate-title">Welcome to MOTO ROADZ</h1>
            <p class="animate-text">Your ultimate destination for everything related to motorcycles</p>
        </main>
        <div class="auth-buttons">
            <button class="login-btn" onclick="openModal('loginModal')">Login</button>
            <button class="signup-btn" onclick="openModal('signupModal')">Sign Up</button>
        </div>
    </header>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h3>About MOTO ROADZ</h3>
                <p>MOTO ROADZ is your premier destination for all things motorcycle-related. We are passionate about bringing riders together and creating a community where enthusiasts can share their love for two-wheeled adventures.</p>
                <p>Whether you're a seasoned rider or just starting your journey, MOTO ROADZ provides resources, guides, and a platform to connect with fellow riders. Join our community to discover new routes, share experiences, and embrace the freedom of the open road.</p>
                <p>Founded by riders, for riders, we understand the thrill and passion that comes with motorcycling. Our mission is to enhance your riding experience and create lasting connections within the riding community.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form id="loginForm" action="login.php" method="POST" onsubmit="return validateLoginForm();">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p class="form-footer">Don't have an account? <span onclick="switchModal('loginModal', 'signupModal')">Sign Up</span></p>
            <p id="loginError" style="color: red; display: none;">Invalid credentials. Please try again.</p>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2>Sign Up</h2>
            <form id="signupForm" onsubmit="handleSignup(event)" action="signup.php" method="POST">
                 <input type="text" name="fullName" placeholder="Full Name" required>
                 <input type="text" name="username" placeholder="Username" required> 
                 <input type="tel" name="phoneNumber" placeholder="Phone Number" required>
                 <input type="email" name="email" placeholder="Email" required>
                 <input type="password" name="password" placeholder="Password" required>
                 <button type="submit">Sign Up</button>
            </form>
            <p class="form-footer">Already have an account? <span onclick="switchModal('signupModal', 'loginModal')">Login</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
