/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: -1;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.logo {
    width: 100px;
    height: auto;
}

/* Animations */
.animate-logo, .animate-title {
    animation: fadeInLeft 1s ease-out;
}

/* Authentication Buttons */
.auth-buttons button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #cc0000;
}

.login-btn {
    background-color: #ffffff;
    color: #000000;
}

.signup-btn {
    background-color: #ff0000;
    color: #ffffff;
}

/* Main Content */
main {
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.animate-title {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.animate-text {
    font-size: 1.2em;
    animation: fadeInUp 1s ease-out;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
    animation: modalFadeIn 0.3s;
}

.modal-content h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

/* Forms */
.user-type-selector {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.user-type-selector button {
    padding: 8px 20px;
    border: 1px solid #ff0000;
    background: none;
    color: #ff0000;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-type-selector button.active {
    background: #ff0000;
    color: white;
}

form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #cc0000;
}

.form-footer {
    text-align: center;
    margin-top: 15px;
    color: #666;
}

.form-footer span {
    color: #ff0000;
    cursor: pointer;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-100px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 20.2rem;
}

h3{
    color: red;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
}
